<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_client"
            android:title="@string/client"/>

        <item
            android:id="@+id/nav_order"
            android:title="@string/order" />

        <item
            android:id="@+id/nav_materials"
            android:title="@string/materials" />

        <item
            android:id="@+id/nav_profile_picture"
            android:title="@string/profile_picture" />

        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout" />
    </group>
</menu>